{
  "appId": "app.plantain7502.soybean5714",
  "appName": "Push Aura",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#000000",
      "showSpinner": false
    }
  },
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": true,
    "backgroundColor": "#000000"
  }
}
